ASE_URL=http://localhost:7000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=ams_db


MONGO_URI=

JWT_SECRET=scgbilbcvioblicvbslgbyi34flsvrmptt$GEDSGDRFGFGESG
JWT_EXPIRATION_TIME=1d

# AWS S3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=accessKey
AWS_SECRET_ACCESS_KEY=secretKey
AWS_BUCKET_NAME='nestjsfileuploaddemo'

SECRET_KEY='15q^f7os6=abwa*p*_^%9s55ljbb1_!o5o+0gnti0&ow9u4%+'
HASHID_FIELD_SALT='0is39#cc=*apz1kqntchr6az_%tmdz-1eh-7_8i@$043y7ez'


QR_URL=http://172.20.10.8:5173/qr/